:local(.ErrorMessage) {
  border: solid 1px;
  border-radius: 4px;
  padding: 8px 10px;

  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;

  p {
    margin: .5em;
  }
}

:local(.ErrorContent) {
  user-select: text;
}
